<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/searchResultsLayout"
    android:weightSum="1"
    >

    <ImageView
        android:layout_width="253dp"
        android:layout_height="80dp"
        android:src="@drawable/logo"
        android:contentDescription="logo"
        android:id="@+id/smallLogoSearch" />

    <TextView
        android:id="@+id/result_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text=""
        android:textSize="20.5sp"
        />

    <TextView
        android:id="@+id/result1_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text=""
        android:textSize="20.5sp"
        />
</LinearLayout>