<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/shadowy"
    android:id="@+id/searchResultsLayout"
    android:weightSum="1"
    >

    <ImageView
        android:layout_width="253dp"
        android:layout_height="80dp"
        android:src="@drawable/logo"
        android:contentDescription="logo"
        android:id="@+id/smallLogoSearch" />

    <Button
        android:layout_width="402dp"
        android:layout_height="wrap_content"
        android:text="Click to Collect Voucher"
        android:id="@+id/pricing"
        android:layout_weight="0.04"
        android:background="@color/white"
        android:gravity="left|center_vertical"

        android:layout_gravity="left"
        android:textColor="#00ff90" />


</LinearLayout>